insert into Profesiones (Descripcion) values
('Arquitecto'),
('Industrial'),
('Informatico'),
('Sistemas'),
('Quimico'),
('Bioquimico'),
('Medico'),
('Biologo'),
('Fisico'),
('Matematico'),
('Fisioterapeuta'),
('Doctor'),
('Veterinario'),
('Odontologo'),
('Abogado');

insert into Empleados (Nombre, Apellidos, Telefono, Correo, ProfesionId) values
('Karem', 'Huacota Saavedra', 72252681, 'karem.huacota@gmail.com', 2),
('Gustavo', 'Lavadenz', 73499111, 'gustavo.lavadenz@gmail.com', 1),
('Fabio', 'Guerra', 73499112, 'fabio.guerra@gmail.com', 3),
('David', 'Sanguino', 73499113, 'david.sanguino@gmail.com', 3),
('Gary', 'Antezana', 72252682, 'gary.antezana@gmail.com', 3),
('Orlando', 'Lopez', 72252683, 'orlando.lopez@gmail.com', 3),
('Leonardo', 'Leon', 73499222, 'leonardo.leon@gmail.com', 4),
('Carla', 'Chavez', 73499224, 'carla.chavez@gmail.com', 4),
('Richard', 'Lopez', 73499115, 'richard.lopez@gmail.com', 4),
('Carlos', 'Ramos', 73499120, 'carlos.ramos@gmail.com', 4),
('Alicia', 'Limachi', 73499115, 'alicia.limachi@gmail.com', 7),
('Regina', 'Ayca', 73499116, 'regina.ayca@gmail.com', 1),
('Roger', 'Flores', 73499118, 'roger.flores@gmail.com', 10),
('Ana', 'Vargas', 73489116, 'ana.vargas@gmail.com', 2);


